instance-id: "{{ vm_hostname }}{{ova_builds_var.tmpl_name}}-{{item}}"
local-hostname: "{{ vm_hostname }}{{ova_builds_var.tmpl_name}}-{{item}}"
network:
  version: 2
  ethernets:
    ens192:
      addresses: 
        - "{{ip_subnet}}.{{ip_last_octet |int + item |int }}/{{ova_builds_var.mgmt_ip_subnet_prefix}}"
      gateway4: "{{ ova_builds_var.mgmt_gw }}"
      dhcp6: false
      nameservers:
        addresses:
          - "{{ dns_name_servers[0] }}"
#          - "{{ dns_name_servers[1] }}"
        search:
          - "{{ dns_name_search[0] }}"
      dhcp4: false
      optional: true
